@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */
.display-flex {
    display: flex;
}

/* shared color */
.text-primary{
    color: #FF900E;
}
/* dark 2 */
.text-dark {
    color: #131313;
}

.text-gray {
    color: #424242;
}

/* dark3 */
.text-light-gray{ 
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    font-size: 1.2rem;
    color: white;
    padding: 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 1440px;

    margin: 0 auto;
}
main > section{
    padding-top: 130px;
}
/* header style */
.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* navbar related style */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

/* banner related style */

.banner-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 600;
}

.banner-image {
    width: 100%;
}

/* items related style*/
.teams {
    justify-content: center;
    align-items: center;
}

.team-image-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.architect-img {
    width: 100%;
    object-fit: cover;
    height: 342px;
}

.our-feature {
    max-width: 530px;
    margin-left: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}
#quick-llist {
    font-weight: 700;
}

/* responsive media quary */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-feature{
        margin-left: 20px;
    } 
}

/* medium */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
}